<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="O365VideoSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OnPremSharepointUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://myservername/IT/Applications/SharePoint</Value>
    </Setting>
    <Setting Name="OnPremListName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WebexVideos</Value>
    </Setting>
    <Setting Name="ADGroup" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="O365UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">some.user@mydomain.com</Value>
    </Setting>
    <Setting Name="O365Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="O365SharepointUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://someone.sharepoint.com</Value>
    </Setting>
    <Setting Name="O365VideoChanleName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SharePointSupportTeam</Value>
    </Setting>
    <Setting Name="OnPremUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">domain\user</Value>
    </Setting>
    <Setting Name="OnPremPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pw</Value>
    </Setting>
    <Setting Name="ThumbnailHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">175</Value>
    </Setting>
    <Setting Name="ThumbnailWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">310</Value>
    </Setting>
    <Setting Name="ListTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">O365VideosNEW </Value>
    </Setting>
    <Setting Name="ListDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Videos Downloaded from WebEx</Value>
    </Setting>
    <Setting Name="OnQuickLaunch" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ThumbnailHyperlinkFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;a href='{0}' target='_blank'&gt;&lt;img src='{1}&amp;width={2}&amp;height={3}' alt='{4}'&lt;/img&gt;&lt;/a&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>